*{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;

}

.navbar{
    width:100% !important;
}
.collapse{
justify-content: center;
}

.navbar-brand{
    margin-left: 70px;
}
/* .nav-link{
    padding-left: 70px !important;
} */
.d-block{
    height: 500px;
}

.navbar-brand{
font-size: 30px !important;
}

.input-group{
    margin-right: 55px;
    width: 338px !important;
}

.logo-img{
  width: 62px;
  height: 58px;
  margin-top: 1px;
  position: absolute;
  margin-left: -50px
}

/* banner carousel section */
.carousel-caption p{
    color: black;
    font-size: 40px;
    text-align: center;
    

}

.tol{
  /* color: black;
  font-size:59px;
  margin-top: -282px;
  position: absolute; */
  color: black;
    font-size: 59px;
    text-align: left;
    padding: 197px;
}

.yol{
  color: #f7f3f3;
    font-size: 73px;
    margin-top: -282px;
    position: absolute;
    margin-left: 466px;
}
.uol{
  color: black;
  font-size:59px;
  margin-top: -282px;
  position: absolute;
  margin-left:200px;
}
.iol{
  color:white;
  font-size:59px;
  margin-top: -282px;
  position: absolute;
  margin-left:200px;
}
.ool{
  color: rgb(254, 252, 252);
  font-size:59px;
  margin-top: -282px;
  position: absolute;
  margin-left:600px;
  font-size: 70px;
}
.qtr{
  color: white !important;
  font-size: 60px !important;
}


.offer{
  width: 524px;
  height: 418px;
  position: relative;
  margin-top: -317px;
  margin-left: -474px;
  
}

.offer1{
  width: 500px;
  height: 300px;
  position: relative;
  margin-top: -447px;
  margin-left: 715px;
}
.offer2{
  width: 300px;
    height: 300px;
    position: relative;
    margin-top: -635px;
    margin-left: 42px;
}

.carousel-caption button{
    width: 200px;
    height: 59px;
    background-color: rgb(11, 8, 7);
    font-size: 30px;
    margin-left: 30px;
    border-color: transparent;
    border-radius: 10px;
}

.carousel-caption a{
    text-decoration: none;
    color:burlywood;
    font-family: 'Roboto Mono', monospace;
}

/* banner carousel section end */



/* BANNER2 SECTION */
.ban-img img{
  width: 100%;
  height:300px;

}

.offer-img img{
  width: 600px;
  height: 200px;
  margin-top: -315px
  
}

/* card carousel */


@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background: #f9f9f9;
}
/* a {
  color: #007bff;
  background-color: transparent;
} */
.fa-solid:hover {
  color: #E83316;
  transform: scale(1.1)
}
.post-labels {
  top: 10px;
  left: 10px;
  position: absolute;
}
.post-labels {
  z-index: 1;
}
.post-labels ul {
  margin: 0px;
  padding: 0px;
}
.post-labels ul li {
  display: table;
  font-size: 14px;
  font-weight: 500;
  list-style: none;
  padding: 3px 8px;
  position: relative;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 12px;
  color: #ffffff;
  background-color: blue;
  text-transform: uppercase;
  border-bottom-right-radius: 0px;
}
.post-labels ul .bg-primary:after {
  border-right: 8px solid #007bff;
}
.post-labels ul .bg-success:after {
  border-right: 8px solid #198754;
}
.post-labels ul li:after {
  right: 0;
  width: 0px;
  height: 0px;
  content: '';
  bottom: -8px;
  position: absolute;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
.post-labels ul .bg-danger:after {
  border-right: 8px solid #dc3545;
}
.slider {
  margin-bottom: 30px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  opacity: 1;
  background: #ff9966; 
  background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); 
  background: linear-gradient(to bottom, #ff5e62, #ff9966); 
  color: #fff;
}
.slider-card {
  width: 280px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 15px 20px -15px #000000ba;
  margin: 15px 10px 15px 5px;
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s;
  
}
.section-100 {
  padding: 100px 0;
}
.text-striked {
  text-decoration: line-through;
}
.text-dark{
    text-decoration: none;
}
.product-card {
  box-shadow: 0 12px 17px rgba(129, 140, 151, 0.1);
}
.product-card  {
  height: 500px;
  position: relative;

}
.product-image{
height: 300px !important;
object-fit:contain;
}
.product-card .product-thumbnail {
  width: 100%;
  height: 100%;
 
}
.product-card .product-details {
  position: relative;
  
}
.product-card .product-details a:hover {
  text-decoration: none;
  color: #0062cc;
}
.text-truncate--2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
}

.rating-stars {
  display: inline-block;
  position: relative;
  width: 90px;
}
.owl-nav {
  top: -35px;
  right: -2px;
  display: table;
  position: absolute;
}
.owl-nav .owl-next, .owl-nav .owl-prev {
  width: 35px;
  height: 35px;
  padding: 0px;
  margin: 0px 2px;
  overflow: hidden;
  border-radius: 3px;
  position: relative;
  color: transparent;
  background: #ccc !important;
}
.owl-nav .owl-next:hover, .owl-nav .owl-prev:hover {
  background: #ffb207 !important;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #ffb207 !important;
}

.owl-item{
    margin-right:-70px !important;
}



/*product cards top brands  */


.product-card1{
  background-image: url(img/cover.avif);
  height: 810px;
  
  margin-top: 100px;
}

.product-main2{
  display: flex;
  flex-wrap: wrap;
}

.card-img-top{
  height: 200px;
}

.card{
  margin-left:17px;
  margin-top: 30px;
}
.card-body{
  height: 87px;
}

.product-main1 h1{
  text-align: center;
}

/* Shop By Category */

.sale{
  width: 600px;
    height: 300px;
    position: relative;
    margin-left: 462px;
    margin-top: -65px;
}

.Category-main1 h1{
  text-align: center;
  margin-top: 20px;
}

.Category-sub {
  position: relative;
  width: 200px;
  margin-left: 16px;
}

.image {
  display:block;
  width: 200px;
  height: 300px;
  margin-top: 20px;
  object-fit:cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgb(209, 209, 170);
  overflow: hidden;
  width: 200px;
  height:0;
  transition: .5s ease;
}

.Category-sub:hover .overlay {
  height: 47%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.Category-main2{
  display: flex;
  flex-wrap: wrap;
}

/* footer section */

.footer_wrapper{
  /* background-color:rgb(249, 145, 10); */
  background-image: url(img/contact\ us\ banner2.jpg);
  width: 100%;
  object-fit:contain;
  margin-top: 70px;
}
.footer_wrapper h5{
  color:rgb(250, 247, 246);
  font-size: 15px;
  margin-left:23px;
  margin-top: 62px;
}
.footer_wrapper ul li{
  margin-bottom: 5px;
  list-style:none;
  font-size: 15px;
}
.footer_wrapper ul li a{
  color: #060600;
  padding-left: 1.5rem;
  font-size: 14px;
  text-decoration: none;
} 
.footer_wrapper p{
  color: rgb(247, 247, 242);
  font-size: 10px;
  margin-left: 23px;
  margin-top: -2px;

}
.footer_wrapper a{
  color: rgb(13, 0, 0);
  text-decoration: none;
}
.footer_wrapper a:hover{
color: #a3fc09;
}
.footer_wrapper .contact-info ul a{
  padding: 0;
  margin-left: 23px;
} 
.bg-transparent{
  --bs-bg-opacity:1;
  background-color: transparent;
  margin-left: 20px;
}
.footer_wrapper ul li a::before{
  content:'\f105';
  font-family:"Font Awesome 5 Free";
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);


}
.footer_wrapper .link-widget a:hover{
  margin-left: 1px;
  color: #a3fc09;
}
.footer-logo{
  font-size: 25px;
}

.footer-logo-img{
  width: 50px;
}

.main-btn{
  width: 200px;
  margin-left: 20px;
  background-color: #f7f5f5;
  border-color: transparent;
}




/* home page end */



 /* ------------------------- */
/* ABOUT US PAGE */

.about-sub1 img{
  width: 100%;
  height: 300px;
}
.about-sub1 h1{
  font-size: 80px;
  color: white;
  margin-top: -200px;
  margin-left: 24rem;
}

.about-sub2 img{
  margin-top: 30px;
  width: 700px;
}
.ynh{
  position:absolute;
  margin-left: -80px;
  
}
.about-sub3 p{
  color: rgb(115, 115, 115);
  font-size: 15px;
}
.about-sub3{
  background-image:url(img/contact\ us\ banner1.avif);
}
.about-logo-img{
  width: 70px !important;
  height: 60px !important;
  position: absolute;
  margin-left: -53px
  
}
.about-logo{
  font-size: 40px;
  text-decoration: none;
  color: black;
  margin-left: 60px;
}

/* about us page end */

/* --------------------------------------------------------------- */

/* MEN SECTION PAGE */

.pbl h5{
  color: black;
  font-size: 39px;
  text-align: justify;
}
.men-bun{
  width: 200px;
    height: 59px;
    background-color: rgb(11, 8, 7);
    font-size: 30px;
    margin-left: -348px;
    border-color: transparent;
    border-radius: 10px;
}

/* card overlay */

.sale1{
  width: 100%;
  height: 309px;
  margin-top: 19px;
}

.overlay-card-main1 h1{
  text-align: center;
  margin-top: 94px
}

.overlay-card-sub {
  position: relative;
  width: 200px;
  margin-left: 16px;
}

.image1 {
  display:block;
  width: 200px;
  height: 300px;
  margin-top: 20px;
  object-fit:cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgb(250, 218, 162);
  overflow: hidden;
  width: 200px;
  height:0;
  transition: .5s ease;
}

.overlay-card-sub:hover .overlay {
  height: 47%;
}

.text1{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay-card-main2{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}



/* Product carousel */


.head-text{
  text-align: center;
  margin-top: 70px;
}


.card-body3{
  height: 80px;
  
}

.card-img-top3 {
  width: 100%;
  height: 300px
}

/* .product-main2{
  display: flex;
  flex-wrap: wrap;
} */

.card{
  
  margin-top: 30px;
}
.card-body{
  height: 87px;
}

.product-main1 h1{
  text-align: center;
}

.card-title3{
  text-align: center;
  margin-top: 10px;
}


.button9 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 0px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin-left:80px;
  margin-top: 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(245, 185, 5); 
  color: black; 
  /* border: 2px solid #04AA6D; */
  border-radius: 10px;
}
.button1:hover {
  background-color: #010906;
  color: white;
}


/* Product carousel card 2 */

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:334px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.owl-carousel .owl-item img{
  display: block;
    width: 100% !important;
}

.price {
  color: grey;
  font-size: 22px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 img{
  max-width:350px;
  width: 20rem;
  height: 220px;
  
  
}

.card3 button:hover {
  opacity: 0.7;
}
/* .owl-item{
  margin-left: -80px;
} */

.body-card1{
  margin-top: 50px;
}

/* --------------------------------------------------------------------------------------------------- */
/* women page start */



















/* ------------------------------------------------------------------------------------------------------- */
/* kids page  */




/* ---------------------------------------------------------------------------------------------------------- */
/* about us page */
.contact-right img{
  width: 600px;
  height:auto;
  
}
.contact-left h1{
text-align:center;
font-size: 70px;
color: rgb(8, 1, 1);
padding-top: 30px;
}
.contact-us{
  /* background-color: burlywood; */
  background-image: url(img/cover.avif);
  width: 100%;
}

.form-contact{
  width: 600px;
  height: 400px;
  background-image: url(img/contact\ us\ banner1.avif);
  border-radius: 20px;
  margin-top: 100px;
  margin-left: 30px;

}

.cont-ban{
  display: flex;
  flex-wrap: wrap;
}

.contact-submit{
  width: 200px;
  margin-left: 200px;
  margin-top: 30px  ;
  background-color: #c5d2fb;
  border-color: transparent;
  border-radius: 10px;
  color: rgb(9, 2, 2);
  font-size: 20px;
}
.contact-submit:hover{
  background-color: #000;
  transition: duration 0.3s; ;
  color: white;
}
.ddr{
  width: 200px;
  margin-top: 30px;
}
.ddy{
  width: 500px;
  margin-top: 30px;
}



.form-contact h2{
  text-align: center;

}
.cont-logo img{
  width: 200px;
  height: 200px;
}

/* ------------------------------------------------------------------------------------------------------- */
/* payment section */
.grid{
  display: flex;
  flex-wrap: wrap;
  



}
.px-5{
  width: 585px;
  background-color: #c5d2fb;
  padding-right: 3rem!important;
  padding-left: 3rem!important;
  border-radius: 10px;
}

.pic1{
  width: 150px !important;
  margin-left: 30px;
  margin-top: 10px;
}

.-my-7{
  display: flex;
  flex-wrap: wrap;
}
.bg-gray-100{
  width: 700px;
  background-color: thistle;
}
.-my-6{
  margin-left: -49px;
}
/* .mt-6{
  display: flex;
  flex-direction: column;
} */
